<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Responsive Navigation Bar</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #848484;
        }
        header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: sans-serif;
            background-color: #333;
        }
        nav {
            top: 0;
            width: 100%;
            position: fixed;
            z-index: 1;
        }
        .menu-icon {
            display: none;
        }
        #menuToggle {
            display: none;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
            display: inline-block;
        }

        nav ul li {
            float: left;
        }

        nav ul li a,
        .dropbtn {
            display: inline-block;
            color: rgb(182, 175, 175);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover,
        .dropdown:hover .dropbtn {
            background-color: black;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-weight: bold;
        }

        .dropdown-content a:hover {
            background-color: #aaaaaa;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .main {
            background-color: white;
            margin: auto;
            width: 80%;
            border-radius: 25px;
            margin-top: 60px;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        @media screen and (max-width: 768px) {
            .menu {
                width: 100%;
                height: auto;
            }
            .menu ul {
                display: block;
                max-height: 0;
                overflow: hidden;
                -webkit-transition: max-height 0.3s;
                -moz-transition: max-height 0.3s;
                -ms-transition: max-height 0.3s;
                -o-transition: max-height 0.3s;
                transition: max-height 0.3s;
                color:white;
                /*Para fazer com que o menu saia da esquerda, você deve trocar max-height por max-width*/
                /*Para fazer com que o menu saia da direita, você deve trocar max-height por max-width e setar float: right*/
            }
            .menu ul li {
                text-align: left;
                width: 100%;
                height: 50px;
                background-color: #333;
                padding: 10px 0px 10px 5%;
            }
            .menu-icon {
                width: 100px;
                height: 25px;
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                line-height: 30px;
                background-color: #333;
                cursor: pointer;
            }
            #menuToggle:checked ~ ul {
                max-height: 350px;
                /*Para fazer com que o menu saia da esquerda ou direita, você deve trocar max-height por max-width*/
            }
            .menu-icon i {
                font-size: 1.7em;
            }
            nav ul li a,
            .dropbtn {
                color: white;
            }
            .dropdown-content {
                margin-top: -20px;
            }
        }



    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <input type="checkbox" id="menuToggle" />
            <label for="menuToggle" class="menu-icon">&equiv;</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Link1</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Dropdown</a>
                    <div class="dropdown-content">
                        <a href="#">Link2</a>
                        <a href="#">Link3</a>
                        <a href="#">Link4</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="main">
        nananananana
	</body>
    </html>
    