<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<style>
			.container input {
				opacity: 0;
				cursor: pointer;
				height: 0;
				width: 0;
			}
			.checkmark {
				top: 0;
				left: 0;
				height: 25px;
				width: 25px;
				background-color: #eee;
				position: absolute;
			}
			.container input:checked ~ .checkmark {
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<label class="container"
			>One
			<input type="checkbox" checked="checked" />
			<span class="checkmark"></span>
		</label>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			html {
				scroll-behavior: smooth;
			}
			body {
				background-color: #848484;
			}
			.main {
				background-color: white;
				margin: auto;
				width: 80%;
				border-radius: 25px;
				margin-top: 60px;
				padding-left: 5%;
				padding-right: 5%;
				padding-top: 20px;
				padding-bottom: 20px;
			}
		</style>
	</body>
</html>
