<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta charset="UTF-8" />
		<title>IFCD0110-UF1304</title>
		<meta name="author" content="Nom Cognom1 Cognom2" />
		<meta
			name="description"
			content="CONFECCIÓ I PUBLICACIÓ DE PÀGINES WEB (IFCD0110) UF1304"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Para moviles -->
		<!-- <link rel="stylesheet" href="styles.css"> -->
		<title>Formulario de prueba de HTML5</title>
		<style>
			body {
				background-color: #8a8a8a;
			}
			.main {
				background-color: #f2f2f2;
				margin: 5%;
				margin-top: 20px;
				border-radius: 5px;
				padding: 10px;
			}
			fieldset {
				background-color: #eeeeee;
			}

			legend {
				background-color: gray;
				color: white;
				padding: 5px 10px;
				position: relative;
				margin: auto;
			}
			form label {
				display: block;
			}
			.right_inline {
				float: right;
			}
			.center_special {
				text-align: center;
			}
			.center_special label,
			.center_special input[type="radio"] {
				display: inline-block;
				vertical-align: top;
			}
			form div {
				margin: 15px;
				padding: 3px;
				border: 2px #ffa600 solid;
			}
			form div div {
				margin: 5px;
				border: 2px #00ff40 solid;
			}
			form div div div {
				margin: 5px;
				padding: 5px;
				border: 2px #f50f0f solid;
			}
			form div div div div {
				margin: 5px;
				padding: 5px;
				border: 2px #1900ff solid;
			}
			.center {
				margin: auto;
				margin-top: 20px;
				width: 50%;
				padding: auto;
				padding-top: 5px;
				padding-bottom: 5px;
				text-align: center;
				border: 2px black solid;
				/*white-space: nowrap;
				text-decoration:overline;
				text-decoration: underline;*/
				min-width: min-content;
			}

			.buttons {
				padding: 20px;
				overflow: hidden; /* for clearfix */
			}
			input[type="number"]::-webkit-inner-spin-button,
			input[type="number"]::-webkit-outer-spin-button {
				opacity: 1;
			}

			input[type="text"],
			input[type="password"] {
				width: 70%;
			}

			input[type="reset"],
			input[type="submit"] {
				width: 20%;
				min-width: 200px;
				cursor: pointer;
			}
			input[type="reset"] {
				background-color: red;
				float: right;
			}
			input[type="submit"] {
				background-color: green;
				float: left;
			}

			footer {
				left: 0px;
				right: 0px;
				position: absolute;
				background-color: red;
				text-align: center;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<form action="./receptor.html" target="_blank" method="get">
				<fieldset>
					<legend>Personalitzada:</legend>
					<div>
						<div>
							<label for="">Dades personals:</label>
							<div>
								<label for="">Nom:</label>
								<input type="text" name="name" autofocus required />
							</div>

							<div>
								<label for="">Correu electrònic:</label>
								<input
									type="email"
									name="email"
									autocomplete="on"
									pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
									placeholder="email"
									required
								/>
							</div>
							<div>
								<label for="">Contrasenya:</label>
								<input type="password" name="password" required />
							</div>
							<div>
								<label for="">URL:</label>

								<input
									type="url"
									name="url"
									placeholder="Escribe la URL de tu página web personal"
								/>
							</div>
						</div>
						<div>
							<div>
								<div>
									<label for="">Data:</label>
									<input type="date" name="date" value="2022-04-07" />
								</div>

								<div>
									<label for="">Temps:</label>
									<input type="time" name="time" value="14:00" />
								</div>
							</div>
							<div>
								<div>
									<label for="">Mes:</label>
									<input type="month" name="month" value="2022-04" />
								</div>

								<div>
									<label for="">Setmana:</label>
									<input type="week" name="week" value="2022-W14" />
								</div>
							</div>
						</div>
					</div>
					<div>
						<div style="text-align: right">
							<input
								type="checkbox"
								name="check1"
								value="1"
								class="right_inline"
								checked
							/>
							<label for="check1">comprovació 1</label><br />

							<input
								type="checkbox"
								name="check2"
								value="2"
								class="right_inline"
								checked
							/>
							<label for="check2">comprovació 2</label>
						</div>
						<div>
							<label for="">Número (min -10, max 10):</label>

							<input type="number" name="number" min="-10" max="10" value="3" />
						</div>

						<div>
							<label for="">Telèfon:</label>
							<input type="tel" name="tel" pattern="[0-9]{9}" />
						</div>
					</div>
					<div>
						<div>
							<label for="language">Selecció:</label>
							<div class="center_special">
								<input type="radio" name="language" id="html" value="html" />
								<label for="html">HTML</label>
							</div>
							<div class="center_special">
								<input
									type="radio"
									name="language"
									id="css"
									value="css"
									checked
								/>
								<label for="css">CSS</label>
							</div>
							<div class="center_special">
								<input type="radio" name="language" id="js" value="js" />
								<label for="js">JS</label>
							</div>
						</div>

						<div>
							<label for="">Color favorit:</label>
							<input type="color" name="color" value="#FF0000" />
						</div>
						<div>
							<label for="">C.Autònoma</label>
							<select id="c_autonoma" name="c_autonoma" size="5" multiple>
								<option value="andalusia">Andalusia</option>
								<option value="Arago">Aragó</option>
								<option value="p_asturies">Principat d'Astúries</option>
								<option value="illes_balears">Illes Balears</option>
								<option value="pais_basc">País Basc</option>
								<option value="canaries">Canàries</option>
								<option value="cantabria">Cantàbria</option>
								<option value="c_la_manxa">Castella - la Manxa</option>
								<option value="c_lleo" selected>Castella i Lleó</option>
								<option value="catalunya" selected>Catalunya</option>
								<option value="extremadura">Extremadura</option>
								<option value="galicia">Galícia</option>
								<option value="c_madrid">Comunitat de Madrid</option>
								<option value="r_de_murcia">Regió de Múrcia</option>
								<option value="navarra">Navarra</option>
								<option value="la_rioja">La Rioja</option>
								<option value="pais_valencia">País Valencià</option>
							</select>
						</div>
					</div>
					<div>
						<div>
							<div class="center">
								<textarea
									name="message"
									rows="5"
									cols="40"
									placeholder="5 rows X 40 cols"
								></textarea>
							</div>
							<div class="center">
								<textarea
									name="message2"
									style="width: 300px; height: 100px"
									placeholder="width:300px X height:100px"
								></textarea>
							</div>
							<div class="center">
								<input type="file" name="archivo" accept=".zip,.rar,.7zip" />
							</div>
						</div>
						<div class="center buttons">
							<input type="submit" value="Sender" />
							<input type="reset" value="Limpiar" />
						</div>
					</div>
				</fieldset>
			</form>
		</div>
		<footer>
			<p><b>author</b>: Nom Cognom1 Cognom2</p>
			<p><a href="mailto:elmeu@mail.com">elmeu@mail.com</a></p>
			<p>
				<b>nom del curs</b>: CONFECCIÓ I PUBLICACIÓ DE PÀGINES WEB (IFCD0110)
			</p>
			<p><b>data</b>: 00/00/2022</p>
		</footer>
	</body>
</html>
